{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "9d047fc2-620d-4bd2-b802-36925d2a50f6",
    "Domain": "anzhelika15.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "6a9249b6-2983-4ed2-9cf0-6f9f9f5cf0b4",
    "CallbackPath": "/signin-oidc",
    "AppIDURL": "https://anzhelika15.onmicrosoft.com/WebApAnzh",
    "ConfigView": "MVC"
  }
}